---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    []
metadata:
  name: cvmfs-csi-config
  namespace: kube-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cvmfs-config
  namespace: kube-system
data:
  default.local: |-
CVMFS_USER=root
CVMFS_SERVER_URL="http://cvmfs-stratum-one.cern.ch/cvmfs/@fqrn@;http://cernvmfs.gridpp.rl.ac.uk/cvmfs/@fqrn@;http://cvmfs.racf.bnl.gov/cvmfs/@fqrn@;http://cvmfs.fnal.gov/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/cern.ch
CVMFS_USE_GEOAPI=yes

CVMFS_HTTP_PROXY="http://ca-proxy.cern.ch:3128"
CVMFS_QUOTA_LIMIT=20000
